# Tryangle-Old-Server

./: .gitignore  .gitmodules  README.md  build.gradle
AdminServer/: build.gradle
AdminServer/src/main/java/com/gomson/gomsonServer/: GomsonServerApplication.java
AdminServer/src/main/java/com/gomson/gomsonServer/category/: CategoryService.java
AdminServer/src/main/java/com/gomson/gomsonServer/domain/: LabelImage.java  User.java
AdminServer/src/main/java/com/gomson/gomsonServer/label/: LabelImageController.java  LabelImageRepository.java  LabelImageService.java
AdminServer/src/main/java/com/gomson/gomsonServer/user/: UserController.java  UserRepository.java
AdminServer/src/main/java/com/gomson/tryangle/api/image/: ImageApiController.java  ImageRetrofitService.java  ImageService.java
AdminServer/src/main/java/com/gomson/tryangle/config/: JsonPlaceholderConfig.java  TryangleServerApplication.java  WebConfig.java
AdminServer/src/main/java/com/gomson/tryangle/dao/: ImageDao.java
AdminServer/src/main/java/com/gomson/tryangle/domain/: Component.java  DTO.java  Guide.java  LineComponent.java  LineGuide.java  ObjectComponent.java  ObjectGuide.java
AdminServer/src/main/java/com/gomson/tryangle/dto/: GuideDTO.java
AdminServer/src/main/resources/: application.yml
AdminServer/src/main/resources/mapper/: image.xml
AdminServer/src/main/resources/templates/: index.html  label.html
AdminServer/src/main/resources/templates/label/: create.html
MLServer/: README.md  db_sql  manage.py  mysql.cnf  requirements.txt
MLServer/MLServer/: asgi.py  settings.py  urls.py  wsgi.py
MLServer/MLServer/MLServer/: apps.py  models.py  serializers.py  tryangle_models.py  views.py
TryangleAppServer/: README.md  build.gradle  sql.txt
TryangleAppServer/src/main/java/com/gomson/tryangle/: MainController.java
TryangleAppServer/src/main/resources/: application.yml
TryangleAppServer/src/main/resources/mapper/: image.xml  spot.xml
TryangleAppServer/src/test/java/com/gomson/tryangle/: ImageServiceTest.java  LocationServiceTest.java  SpotServiceTest.java
admin-frontend/: .env  .env.development  .env.production  package-lock.json  package.json
admin-frontend/src/: App.css  App.js  Routes.js  index.js
admin-frontend/src/components/: InsertImage.js  InsertSpotImage.js  Main.js  Score.js
src/main/java/com/gomson/gomsonServer/: DatabaseConfiguration.java  GomsonServerApplication.java  ImageController.java  MainController.java  SecurityConfig.java
src/main/java/com/gomson/gomsonServer/category/: CategoryRepository.java
src/main/java/com/gomson/gomsonServer/domain/: Auth.java  Category.java  LabelImage.java  UserController.java  UserEntity.java
src/main/java/com/gomson/gomsonServer/label/: LabelImageController.java  (+2 more)
src/main/resources/: application.yml  database_config.yml
src/main/resources/templates/: category.html  denied.html  image_main.html  index.html  label.html  login.html
src/test/java/com/gomson/gomsonServer/: GomsonServerApplicationTests.java
(+32 files in other folders)
